
After I finally got the player hand code working (as best I can tell),
I did some large simulations of various subsets of Basic Strategy, to
see the effect that the various player options has on the overall
house edge.

For all of these tests, I used these house rules, which comes directly
from data/house/cfg:

num_decks = 6
hit_s17 = 1
das_allowed = 1
max_split_hands = 4
max_split_aces = 2
can_hit_split_aces = 0
surrender_allowed = 1

(And blackjacks pay 3-2.)

I think those rules are typical of Las Vegas strip rules.

Here are the 8 different player strategies that I tested with.
After the first two, the rest of them are subsets of Basic Strategy.

1. Never bust - Never hit a hard hand that can bust, and hit all
   soft hands of 17 or less.
2. Emulate dealer - Stand on hard 17 and soft 18, else hit.
3. Basic hit hard - Handle all hands, hard or soft, according to the
   basic 'hit hard' strategy. No doubles, split pairs, or surrender.
4. Basic hit all - Handle all hands according to the basic rules for
   hitting. No doubles, split pairs, or surrender.
5. Basic double hard - Like #4, plus basic hard double rules.
6. Basic double all - Like #4, plus all basic double rules.
7. Basic splits - Full basic strategy, minus surrender.
8. Basic full - All basic strategy rules.

Here are the results:

Strategy            Million hands dealt House edge
==================  =================== ============
Never bust          40                  6.01%
Emulate dealer      30                  5.92%
Basic hit hard      60                  3.52%
Basic hit all       70                  2.62%
Basic double hard   60                  1.19%
Basic double all    80                  1.12%
Basic splits        120                 0.55%
Basic full          90                  0.52%

Notes:
1. My decision on when to stop simulating a strategy was based on when the
results after a multiple of 10 million hands had "settled down", meaning
when I doing another 10 million hands didn't change the house edge by 0.01%.
2. The biggest drop in house edge (1.43%) comes when you allow
   hard doubles.
3. Soft doubling improved the house edge by only 0.07%
4. Surrender improved the house edge by only 0.03%

--------------------

7/28/2020

I added code to Shoe.py to keep track of the running count, and provide a
method that returns the true count. Then I changed Game.py to accumulate
stats of won/lost/push/etc by true count. I decided to force the true count
to be in the range 15 to 15, thinking that higher counts would (almost)
never occur.

Then I ran 100 million hands at a 5-player table with 75% deck penetration,
typical Las Vegas strip rules, with no bet variation and no deviations from
basic strategy. Here are the results:

 TC  rounds   hands    bet      won      lost     push     edge
==== ======== ======== ======== ======== ======== ======== =====
 -15      292     1460     3654     1446     1901      286 -12.5
 -14      466     2330     5722     2521     2749      402 -3.98
 -13     1155     5775    14058     5596     7271     1084 -11.9
 -12     2297    11485    27674    11467    13932     2072 -8.91
 -11     5027    25135    60132    25101    30092     4510  -8.3
 -10    10563    52815   125780    54153    61547     9348 -5.88
  -9    20462   102310   243132   104272   119036    18178 -6.07
  -8    40502   202510   478212   207199   232315    35744 -5.25
  -7    73653   368265   864958   376523   417901    64804 -4.78
  -6   134707   673535  1572134   687596   754923   119694 -4.28
  -5   242611  1213055  2819030  1247074  1340165   215198  -3.3
  -4   431131  2155655  4985484  2218694  2353963   383676 -2.71
  -3   757524  3787620  8715572  3884881  4101536   680160 -2.49
  -2  1324991  6624955 15174190  6831790  7075603  1189772 -1.61
  -1  2410543 12052715 27477656 12417258 12749738  2180748 -1.21
   0  9324356 46621780 105635658 48130176 48606430  8481702 -0.451
   1  2301166 11505830 25896128 11883970 11817052  2110890 +0.258
   2  1277204  6386020 14309304  6596281  6496932  1177232 +0.694
   3   718573  3592865  8014856  3718841  3611036   668372 +1.35
   4   412993  2064965  4588528  2137612  2056323   387758 +1.77
   5   232982  1164910  2578812  1207707  1148871   220374 +2.28
   6   129551   647755  1427740   670762   633978   123136 +2.58
   7    70573   352865   774032   364882   341471    68552 +3.02
   8    38721   193605   423636   200482   186052    37762 +3.41
   9    19297    96485   210228   100294    91456    19102  +4.2
  10     9866    49330   107390    51265    46653     9910 +4.29
  11     4839    24195    52366    25000    22660     5056 +4.47
  12     2147    10735    23092    10914    10065     2176 +3.68
  13     1101     5505    11746     5793     4904     1106 +7.57
  14      434     2170     4638     2200     1992      494 +4.48
  15      273     1365     2902     1359     1245      330 +3.93
     20000000 100000000 226628444 103183109 104339792 18219628 -0.51

Notice how ALL negative counts translate into a negative expectation for
the player, and ALL positive counts achieve positive expectation.

Next step will be to keep using basic strategy, but try different amounts
of bet variation, according to true count.

