
After I finally got the player hand code working (as best I can tell),
I did some large simulations of various subsets of Basic Strategy, to
see the effect that the various player options has on the overall
house edge.

For all of these tests, I used these house rules, which comes directly
from data/house/cfg:

num_decks = 6
hit_s17 = 1
das_allowed = 1
max_split_hands = 4
max_split_aces = 2
can_hit_split_aces = 0
surrender_allowed = 1

(And blackjacks pay 3-2.)

I think those rules are typical of Las Vegas strip rules.

Here are the 8 different player strategies that I tested with.
After the first two, the rest of them are subsets of Basic Strategy.

1. Never bust - Never hit a hard hand that can bust, and hit all
   soft hands of 17 or less.
2. Emulate dealer - Stand on hard 17 and soft 18, else hit.
3. Basic hit hard - Handle all hands, hard or soft, according to the
   basic 'hit hard' strategy. No doubles, split pairs, or surrender.
4. Basic hit all - Handle all hands according to the basic rules for
   hitting. No doubles, split pairs, or surrender.
5. Basic double hard - Like #4, plus basic hard double rules.
6. Basic double all - Like #4, plus all basic double rules.
7. Basic splits - Full basic strategy, minus surrender.
8. Basic full - All basic strategy rules.

Here are the results:

Strategy            Million hands dealt House edge
==================  =================== ============
Never bust          40                  6.01%
Emulate dealer      30                  5.92%
Basic hit hard      60                  3.52%
Basic hit all       70                  2.62%
Basic double hard   60                  1.19%
Basic double all    80                  1.12%
Basic splits        120                 0.55%
Basic full          90                  0.52%

Notes:
1. My decision on when to stop simulating a strategy was based on when the
results after a multiple of 10 million hands had "settled down", meaning
when I doing another 10 million hands didn't change the house edge by 0.01%.
2. The biggest drop in house edge (1.43%) comes when you allow
   hard doubles.
3. Soft doubling improved the house edge by only 0.07%
4. Surrender improved the house edge by only 0.03%

--------------------

7/28/2020

I added code to Shoe.py to keep track of the running count, and provide a
method that returns the true count. Then I changed Game.py to accumulate
stats of won/lost/push/etc by true count. I decided to force the true count
to be in the range 15 to 15, thinking that higher counts would (almost)
never occur.

Then I ran 100 million hands at a 5-player table with 75% deck penetration,
typical Las Vegas strip rules, with no bet variation and no deviations from
basic strategy. Here are the results:

 TC  rounds   hands    bet      won      lost     push     edge
==== ======== ======== ======== ======== ======== ======== =====
 -15      292     1460     3654     1446     1901      286 -12.5
 -14      466     2330     5722     2521     2749      402 -3.98
 -13     1155     5775    14058     5596     7271     1084 -11.9
 -12     2297    11485    27674    11467    13932     2072 -8.91
 -11     5027    25135    60132    25101    30092     4510  -8.3
 -10    10563    52815   125780    54153    61547     9348 -5.88
  -9    20462   102310   243132   104272   119036    18178 -6.07
  -8    40502   202510   478212   207199   232315    35744 -5.25
  -7    73653   368265   864958   376523   417901    64804 -4.78
  -6   134707   673535  1572134   687596   754923   119694 -4.28
  -5   242611  1213055  2819030  1247074  1340165   215198  -3.3
  -4   431131  2155655  4985484  2218694  2353963   383676 -2.71
  -3   757524  3787620  8715572  3884881  4101536   680160 -2.49
  -2  1324991  6624955 15174190  6831790  7075603  1189772 -1.61
  -1  2410543 12052715 27477656 12417258 12749738  2180748 -1.21
   0  9324356 46621780 105635658 48130176 48606430  8481702 -0.451
   1  2301166 11505830 25896128 11883970 11817052  2110890 +0.258
   2  1277204  6386020 14309304  6596281  6496932  1177232 +0.694
   3   718573  3592865  8014856  3718841  3611036   668372 +1.35
   4   412993  2064965  4588528  2137612  2056323   387758 +1.77
   5   232982  1164910  2578812  1207707  1148871   220374 +2.28
   6   129551   647755  1427740   670762   633978   123136 +2.58
   7    70573   352865   774032   364882   341471    68552 +3.02
   8    38721   193605   423636   200482   186052    37762 +3.41
   9    19297    96485   210228   100294    91456    19102  +4.2
  10     9866    49330   107390    51265    46653     9910 +4.29
  11     4839    24195    52366    25000    22660     5056 +4.47
  12     2147    10735    23092    10914    10065     2176 +3.68
  13     1101     5505    11746     5793     4904     1106 +7.57
  14      434     2170     4638     2200     1992      494 +4.48
  15      273     1365     2902     1359     1245      330 +3.93
     20000000 100000000 226628444 103183109 104339792 18219628 -0.51

Notice how ALL negative counts translate into a negative expectation for
the player, and ALL positive counts achieve positive expectation.

Next step will be to keep using basic strategy, but try different amounts
of bet variation, according to true count.


Here is the result of 300M hands of 1-on-1 play, 75% penetration, Strip rules.

 TC  rounds   hands    bet      won      lost     push     edge
==== ======== ======== ======== ======== ======== ======== =====
 -15     4659     4659    11592     4570     6049      874 -12.8
 -14     7262     7262    17682     7407     8926     1240 -8.59
 -13    17949    17949    43526    18248    21995     2966 -8.61
 -12    35872    35872    86420    35865    43545     6402 -8.89
 -11    77143    77143   185102    78443    91599    13872 -7.11
 -10   161975   161975   386406   165268   190146    28356 -6.44
  -9   314335   314335   746336   320961   364904    55592 -5.89
  -8   625064   625064  1475292   640665   714535   110460 -5.01
  -7  1138215  1138215  2671888  1162473  1290517   201514 -4.79
  -6  2081614  2081614  4861366  2133077  2326064   370982 -3.97
  -5  3750214  3750214  8712236  3846024  4146586   666370 -3.45
  -4  6640127  6640127 15354264  6822080  7257606  1185378 -2.84
  -3 11571140 11571140 26631410 11909358 12503479  2072284 -2.23
  -2 20459708 20459708 46869904 21080001 21871237  3678594 -1.69
  -1 37119269 37119269 84636212 38278953 39259743  6701928 -1.16
   0 136072268 136072268 308301390 140467212 141841900 24770142 -0.446
   1 35254128 35254128 79359150 36434107 36199032  6467650 +0.296
   2 19491124 19491124 43683854 20160865 19805319  3599518 +0.814
   3 11034160 11034160 24621838 11415670 11103321  2051714 +1.27
   4  6330373  6330373 14065144  6547554  6310713  1187308 +1.68
   5  3577027  3577027  7916530  3706260  3528392   676484 +2.25
   6  1978219  1978219  4359774  2045632  1937263   377976 +2.49
   7  1078693  1078693  2368466  1115632  1046993   208362  +2.9
   8   593440   593440  1298454   613734   570511   116256 +3.33
   9   296567   296567   646524   307819   282205    58262 +3.96
  10   153079   153079   332520   157958   145122    30820 +3.86
  11    74146    74146   160572    76410    69951    14856 +4.02
  12    34439    34439    74326    35488    32173     7048 +4.46
  13    16788    16788    36148    17355    15436     3632 +5.31
  14     6691     6691    14380     7021     6169     1308 +5.92
  15     4312     4312     9220     4454     3902      968 +5.99
     300000000 300000000 679937926 309616564 312995333 54669116 -0.497
     
